<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jokin.cbarrage.MainActivity">

    <com.jokin.cbarrage.cbarrage.CBarrageView
        android:id="@+id/barrageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20FF4081">
    </com.jokin.cbarrage.cbarrage.CBarrageView>

    <FrameLayout
        android:id="@+id/bbFrame"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:src="@drawable/img"
            android:scaleType="fitXY"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本"/>
            <Button
                android:id="@+id/addPriorityBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优先级文本"/>

            <Button
                android:id="@+id/addImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"/>
            <Button
                android:id="@+id/addBBBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="霸屏图片"/>

            <Button
                android:id="@+id/addByTimerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时器"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pauseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停"/>
            <Button
                android:id="@+id/resumeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复"/>
            <Button
                android:id="@+id/clearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清屏"/>
            <Button
                android:id="@+id/dumpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Dump"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
