<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="20dp">

    <FrameLayout
        android:layout_width="15dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/bbscreen_image_head"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="3dp">

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dg0001"
            android:scaleType="fitStart"/>
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="38dp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="文本文本"
        android:textSize="10sp"/>
    </RelativeLayout>

</FrameLayout>